
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,600;0,900;1,300&display=swap');

*{
  padding: 0;
  margin: 0;
}

body{ 
  font-family: 'Poppins', sans-serif;
  color: #0c0c0c;
  background-color: #ffffff;
}
.hero-area{
  height: calc(95vh - 30px);
  background: linear-gradient(to right, #1a2e35 55%, #1cbbb4 55%);
  display: flex;
  position: relative;
}
.header-section{
    display:inline-flex;

    
}
.header>.container{
    width: 100%;
    
}
.container> .navbar{
    display: flex;
    flex-wrap: nowrap;
    margin: 20px;    
}
.container> .logo-img{
  display: flex;
  flex-wrap: nowrap;
}

.navbar> .navbar-menu{
    display: flex;
   position: absolute;
}
.container> .navbar a {
    text-decoration: none;
    display: flex;
    flex-wrap: nowrap;
}
.navbar a img{
    width: 35px;
    margin-right: 5px;
    
}
.navbar  span {
    font-weight: bold;
    color: #ffffff;
    font-size: 24px;
}

.navbar-menu ul {
  
    display: flex;
    list-style-type: none;
    margin-left: 50%;
    margin-top: 10px;
    
}

.navbar-menu ul .nav-items {
  position: relative;
    margin-right: 40px;
}
.navbar-menu ul .nav-items .nav-link {
    color: #fff;
    text-decoration: none;
    font-size: 20px;
}
                                                                                        /*slider section start*/

.slider-section{
    display: flex;
    position: relative;
    
}
.container-one{
    width: 100%;
    margin: auto;
    display: flex;
    align-items: center;
}
.detail-box-1{
    position: absolute;
}
.slider-section .detail-box-1 h1 {
    color: #ffffff;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 40px;
    
  }
  
  .slider-section .detail-box-1 p {
    color: #ffffff;
    margin-top: 15px;
  }
  
  .slider-section .detail-box-1 .btn-box {
    
    display: flex;
    flex-wrap: wrap;
   
  }
  
  .slider-section .detail-box-1 .btn-box a {
    text-align: center;
    width: 165px;
    font-size: 15px;
    margin: 5px;
  }
  .slider-section .detail-box-1 .btn-box .btn-1 {
    display: inline-block;
    padding: 10px 0;
    background-color: #ff4f5a;
    color: #ffffff;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    border: 1px solid transparent;
    border-radius: 0;
  }
  
  .slider-section .detail-box-1 .btn-box .btn-1:hover {
    background-color: transparent;
    border-color: #ff4f5a;
    color: #ff4f5a;
  }
  
  .slider-section .detail-box-1 .btn-box .btn-2 {
    
    padding: 10px 0;
    background-color: #ffffff;
    color: #252525;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    border: 1px solid transparent;
    border-radius: 0;
  }
  
  .slider-section .detail-box-1 .btn-box .btn-2:hover {
    background-color: transparent;
    border-color: #ffffff;
    color: #ffffff;
  }
.slider-section .img-box img{

    position: relative;
    margin-left: 1000px;
}
                                                                                      /*slider section end here*/

                                                                                /*experience section start here*/

.experince{
 height: 65vh; 
 width: 100%;

  
}
.experince-container{
  width: 100%;
  height: 65vh;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}
.experince-container> .detail-box{
  position: relative;
  overflow: hidden;
  width: 600px;
  margin-left: 100px;
}
.experince-container> .detail-box h2{
  font-weight: bold;
  font-size: 30px;
  margin: 20px  0px;
 
}
.experince-container> .detail-box .pera{
  font-family: 'Poppins', sans-serif;
  font-size: large;
  margin: 10px 0px ;
  font-weight: lighter;
}
.detail-box .btn-box {
  display: flex;
  flex-wrap: wrap;
  margin-top: 10px;
}
.detail-box .btn-box a {
  text-align: center;
  width: 165px;
  font-size: 15px;
  margin: 5px;
}
.detail-box .btn-box .btn-1 {
  display: inline-block;
  padding: 10px 0;
  background-color: #ff4f5a;
  color: #ffffff;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  border: 1px solid transparent;
  border-radius: 0;
}
.detail-box .btn-box .btn-1:hover {
  background-color: transparent;
  border-color: #ff4f5a;
  color: #ff4f5a;
}
.detail-box .btn-box .btn-2 {
  display: inline-block;
  padding: 10px 0;
  background-color: #000;
  color: #fff;
  transition: all 0.3s;
  border: 1px solid transparent;
  border-radius: 0;
}
.detail-box .btn-box .btn-2:hover {
  background-color: transparent;
  border-color: #000000;
  color: #000;
}
/*experience section end here*/


                                                                          /*category section start here*/
.category{
  height: 60vh;
  width: 100%;
  background-color: #1cbbb4;
  align-items: center;
  
}
.category-container{
  height: 50vh;
  display: grid;

  grid-template-columns: repeat( autofit 12, 1fr);
  grid-template-rows: 150px 180px 1500px;
  grid-template-areas: 
  
   ". . . . . . T . . . . ."
   ". . . . d . w . S . . ."
   ". . . . V . L . G . . .";
   align-items: baseline;
  
  
}


.title {
  grid-area: T;
  margin-top: 65px;
  margin-left: -54px;
  color: #fff;
  font-size: xx-large;
  font-weight: bolder;
  font-family: 'Poppins', sans-serif;
 
  

}
.title h2{
  border-bottom: 1px solid #ffff;
  width: 178px;
  margin-left: -4px;
  align-items: center;
  
}

.design{
  grid-area: d;
  width: 120px;
  height: 120px;
  text-align: center;
  margin-bottom: 10px;



 

}
.design h5{
  color: #ffffff;
  font-size: 20px;
  margin-left: -25px;
  

 


 

}
.web{
  grid-area: w;
  width: 120px;
  height: 120px;
  align-items: center;
  

}


.details-2 h5{
  color: #ffffff;
  font-size: 20px;
  margin-left: -53px;
  
}

.SEO{
  grid-area: S;
  width: 120px;
  height: 120px;
  text-align: center;
  align-items: center;

}
.SEO h5{
  color: #ffffff;
  font-size: 20px;
  margin-left: -35px;
  
}
.frelance-section{
  width: 100%;
  height: 70vh;
}

.VIDEO{
  grid-area: V;
  width: 120px;
  height: 120px;
  text-align: center;


}
.VIDEO h5{
  color: #ffffff;
  font-size: 20px;
  margin-left: -50px;
}
.Logo{
  grid-area: L;
  width: 120px;
  height: 120px;
  text-align: center;

}
.Logo h5{
  color: #ffffff;
  font-size: 20px;
  margin-left: -50px;
 
}
.Game{
  grid-area: G;
  width: 120px;
  height: 120px;
  text-align: center;

}
.Game h5{
  color: #ffffff;
  font-size: 20px;
  margin-left: -40px;
 
}

                                                                          /*category section end here*/


                                                                          /*About  section start here*/

.about-section{
  height: 100vh;
  
}
.img-section img{
  margin: 0 auto;
  
  
}
.detail-section{
  text-align: center;
  width: 50%;
  margin: 0 auto;
}

.detail-section h2{
  font-weight: bolder;
  font-size: x-large;
  
  
}
.detail-section p{
  margin-top: 20px;
  text-align: center;
}
.detail-section .btn-box .btn-1 {
  display: inline-block;
  padding: 10px 45px;
  background-color: #ff4f5a;
  color: #ffffff;
  transition: all 0.3s;
  border: 1px solid transparent;
  border-radius: 0;
  margin-top: 25px;
  text-align: center;
}
.detail-section .btn-box .btn-1:hover{
  background-color: transparent;
  border-color: #ff4f5a;
  color: #ff4f5a;
}


/*frelance section start here */
.frelance-section{
  width: 100%;
  height: 70vh;
  
 
}
.frelance-container{
  
  display: flex;
  justify-content: space-between;
}
.detail-box{
  margin: 43px 0px 0px 200px;
}
.heading-frelance h2{
  font-weight: bold;
  font-size: 30px;

}
.img-conrtainer{
  margin: 25px 0;
  display: flex;
  align-items: center;
  cursor: pointer;
}
.img-conrtainer>.img-box{
  width: 90px;
  height: 90px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #000;
  border-radius: 100%;
  margin-right: 35px;


}
.img-conrtainer>.img-box.img-box:hover{
  background-color: #1cbbb4;
}
img{
  width: auto;
  height: auto;
}
.headding-box h5{
  font-weight: bold;
  font-size: 20px;

}
.frelance-img-box{

  margin: 0 70px 0 0;
}
/*frelance section End here */
/*client section start here*/
.client-section{
  display: flex;
  height: 60vh;
  width: 100%;
  margin-top: 100px;
 
}
.client-container{
  width: 100%;
  
  margin: 0 auto;
  align-items: center;
  text-align: center;

  
  margin-bottom: 50px;
  
}
.client-heading{
  font-weight: bold;
  font-size: 2rem;
  text-align: center;
  padding-bottom: 50px;
  
}
.detail-client{
 
   width: 40%;
    text-align: center;
    margin: 25px 35px;
    padding: 45px 65px 35px 65px;
    box-shadow: 0px 0px 20px 0 rgba(0, 0, 0, 0.2);
    margin: 0 auto;
}
.title-client h4{
  font-weight: bold;
  padding-bottom: 20px;
  
  font-size: 28px;
  
}
.title-client img{
  margin: 0 auto;
  padding-top: 15px;
}

/*client section end here*/
.info-section{
  background: #1a2e35;
  height: 70vh;
  width: 100%;
  color: #fff;
}
.logo-icon-section{
  display: flex;
  justify-content: space-around;
}
.logo-section {
  display: flex;
  margin-top: 100px;
  color: #fff;
  font-size: 35px;
  font-weight: bold;
  text-transform: capitalize;
 
}
.logo-section img{
  width: 100%;
  
}
.icon-section{
  display: flex;
  flex-wrap: wrap;
  align-items: flex-end;
  
}
.icon-section img{
  margin-left: 20px;
}
.main-info {
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  margin-top: 100px;
  
}
.information-details{
  width: 170px;
  margin: 0px 100px 0px 60px;
}
.information-details h5{
  font-weight: bold;
  font-size: 20px;
  margin-bottom: 20px;

}
.office-details{
  width: 250px;
  margin: 0px 30px 0px 30px;
}
.office-details h5{
  font-weight: bold;
  font-size: 20px;
  margin-bottom: 20px;

}
.link-info{
  width: 200px;
  margin: 0px 0px 0px 0px;
}
.link-info h5{
  font-weight: bold;
  font-size: 20px;
  margin-bottom: 20px;
}
.info-menu ul li {
  margin-bottom: 7px;
}




.info-form {
  width: 250px;
  margin: 0px 50px 0px 0px;

}
.info-form h5 {
  font-weight: bold;
  font-size: 20px;
  margin-bottom: 20px;
  
}

.info-section form input{
  outline: none;
  width: 100%;
  padding: 7px 10px;

}

.info-section .info-form form button {
  display: inline-block;
  padding: 8px 40px;
  background-color: #ff4f5a;
  color: #ffffff;
  border: 1px solid transparent;
  border-radius: 0;
  border: 1.5px solid #ffffff;
  margin-top: 15px;
  text-transform: uppercase;
  font-size: 15px;
}
.info-section .info-form form button:hover {
  background-color: transparent;
  border-color: #ff4f5a;
  color: #ff4f5a;
}
.info-contact{
  display: flex;
  justify-content: center;
}
.info-contact-box .img-box{
  display: flex;
  margin: 50px 0px 0px 80px;
}
.info-contact-box .img-box img{
  margin-right: 10px;
  height: 30px;

}





/*footer section start here*/
.footer_section {
  display: flex; 
  justify-content: center;
  background-color: #fdfeff;
}

.footer_section p {
  font-size: 20px;
  color: #171717;
  padding: 25px 0 20px 0;
  text-align: center;
}

.footer_section a {
  color: #171717;
}



  
